{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "services/mail-service/templates/**/*",
        "outDir": "dist/src"
      }
    ],
    "watchAssets": true
  }
}
